# go-restli

./: .gitignore  .gitmodules  Makefile  README.md  go.mod  go.sum  main.go  main_test.go  snapshot.go
cmd/: classpath.go  cmd.go  json.go
codegen/: codefile.go  enum.go  identifier.go  primitive.go  typeref.go  union.go  utils.go  zipped_protocol.go
codegen/cli/: cli.go  util.go
codegen/cmd/: cmd.go
codegen/models/: array.go  bytes.go  enum.go  fixed.go  map.go  model.go  model_json.go  primitive.go  record.go  reference.go  typeref.go  union.go  util.go
codegen/nativerefs/: parser.go  parser_test.go
codegen/parser/: Pdl.g4  Pdl.interp  Pdl.tokens  PdlLexer.interp  datatype.go  listener.go  pdl_base_listener.go  pdl_lexer.go  pdl_listener.go  pdl_parser.go  utils.go
codegen/protocol/: protocol_zipper.go
codegen/resources/: action.go  constants.go  errorresponse.go  finder.go  json.go  method_utils.go  pagingcontext.go  resource.go  rest_method.go  rest_method_batch_get.go  rest_method_batch_partial_update.go  rest_method_create.go  restlidata.go  stdtypes.go
codegen/schema/: actions.go  client.go  collection.go  finders.go  methods.go  resource.go  resource_model.go  restli.go  schema.go  schema_util.go  util.go
codegen/types/: complexkey.go  custom_types.go  decoder.go  encoder.go  enum.go  fixed.go  json.go  native.go  object.go  primitive.go  raw.go  record.go  record_equals.go  record_hash.go  record_marshaler.go  record_partial_update.go  record_unmarshaler.go  rwutils.go  type.go  typeref.go  union.go
codegen/util/: util.go
codegen/utils/: codefile.go  codefile_imports.go  codefile_imports.gr.go  codefile_test.go  constants.go  identifier.go  type_registry.go
d2/: client.go  client_test.go  d2client.go  d2client_test.go  defs.go  fixed_client.go  serviceUris.go  zkutil.go  zkutil_test.go
d2/lazymap/: lazymap.go  lazymap_test.go
fnv1a/: hasher.go  hasher_test.go
internal/codegen/: action.go  client.go  codefile.go  complexkey.go  decode.go  decoder.go  encode.go  encoder.go  enum.go  finder.go  fixed.go  (+10 more)
protocol/: PagingContext.go  RawRecord.go  actions.go  batch_methods.go  bytes.go  codec.go  collection.go  collection_batch_methods.go  enum.go  errors.go  fields.go  finders.go  handler.go  hostname_resolver.go  http.go  http_test.go  logger.go  methods.go  partial_update_utils.go  pointers.go  primitives.go  restli.go  restlimethod_string.go  server.go  simple.go  structs.go  types.go
restli/: actions.go  collection.go  collection_batch_methods.go  errors.go  finders.go  generator.go  handler.go  hostname_resolver.go  http.go  http_test.go  method_string.go  model_generator.go  partial_update_utils.go  pointers.go  restlimethod_string.go  server.go  simple.go  tunnelling.go  tunnelling_test.go  types.go  util.go
restlicodec/: any_reader.go  custom_typerefs.go  json_reader.go  json_writer.go  missing_fields.go  noop.go  path_writer.go  query_reader.go  query_writer.go  reader.go  reader_test.go  ror2_reader.go  ror2_writer.go  writer.go
restlidata/: CollectionMedata.gr.go  EmptyRecord.go  EmptyRecord_test.go  ErrorResponse.gr.go  Link.gr.go  PagingContext.gr.go  RawRecord.go  extras.go  fields.go  structs.go
spec-parser/: build.gradle  gradle.properties  settings.gradle
spec-parser/gradle/wrapper/: gradle-wrapper.properties
spec-parser/src/main/java/io/papacharlie/gorestli/: GoRestliRestSpecParser.java  MethodParser.java  NativeTyperef.java  PathSet.java  ResourceParser.java  TypeParser.java  Utils.java
spec-parser/src/main/java/io/papacharlie/gorestli/json/: ComplexKey.java  Enum.java  Fixed.java  GoRestliManifest.java  GoRestliSpec.java  Identifier.java  Method.java  NamedType.java  PathKey.java  Record.java  Resource.java  RestliNativeTyperef.java  RestliType.java  StandaloneUnion.java  Typeref.java
spec-parser/src/main/pegasus/: goRestliSpec.restspec.json
spec-parser/src/main/pegasus/io/papacharlie/gorestli/: Enum.pdl  Fixed.pdl  GoRestliSpec.pdl  Identifier.pdl  NamedDataType.pdl  Record.pdl  Resource.pdl  RestliType.pdl  Typeref.pdl
spec-parser/src/test/java/io/papacharlie/gorestli/: GoRestliRestSpecParserTest.java
tests/: actionSet_test.go  actions_test.go  collection_test.go  generator.go  gorestli_test.go  manifest.go  simple_test.go  utils.go
v2/: LICENSE  go.mod  go.sum  main_test.go
(+408 files in other folders)
