ARRAY=1
ENUM=2
FIXED=3
IMPORT=4
OPTIONAL=5
PACKAGE=6
MAP=7
NAMESPACE=8
RECORD=9
TYPEREF=10
UNION=11
INCLUDES=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
AT=19
COLON=20
DOT=21
EQ=22
BOOLEAN_LITERAL=23
NULL_LITERAL=24
SCHEMADOC_COMMENT=25
BLOCK_COMMENT=26
LINE_COMMENT=27
NUMBER_LITERAL=28
STRING_LITERAL=29
ID=30
WS=31
PROPERTY_ID=32
ESCAPED_PROP_ID=33
'array'=1
'enum'=2
'fixed'=3
'import'=4
'optional'=5
'package'=6
'map'=7
'namespace'=8
'record'=9
'typeref'=10
'union'=11
'includes'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'@'=19
':'=20
'.'=21
'='=22
'null'=24
