token literal names:
null
'array'
'enum'
'fixed'
'import'
'optional'
'package'
'map'
'namespace'
'record'
'typeref'
'union'
'includes'
'('
')'
'{'
'}'
'['
']'
'@'
':'
'.'
'='
null
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
ENUM
FIXED
IMPORT
OPTIONAL
PACKAGE
MAP
NAMESPACE
RECORD
TYPEREF
UNION
INCLUDES
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
AT
COLON
DOT
EQ
BOOLEAN_LITERAL
NULL_LITERAL
SCHEMADOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
NUMBER_LITERAL
STRING_LITERAL
ID
WS
PROPERTY_ID
ESCAPED_PROP_ID

rule names:
document
namespaceDeclaration
packageDeclaration
importDeclarations
importDeclaration
typeReference
typeDeclaration
namedTypeDeclaration
scopedNamedTypeDeclaration
anonymousTypeDeclaration
typeAssignment
propDeclaration
propNameDeclaration
propJsonValue
recordDeclaration
enumDeclaration
enumSymbolDeclarations
enumSymbolDeclaration
enumSymbol
typerefDeclaration
fixedDeclaration
unionDeclaration
unionTypeAssignments
unionMemberDeclaration
unionMemberAlias
arrayDeclaration
arrayTypeAssignments
mapDeclaration
mapTypeAssignments
fieldSelection
fieldIncludes
fieldDeclaration
fieldDefault
typeName
identifier
propName
propSegment
schemadoc
object
objectEntry
array
jsonValue
string
number
bool
nullValue


atn:
[4, 1, 33, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 3, 7, 130, 8, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 3, 17, 208, 8, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 237, 8, 22, 10, 22, 12, 22, 240, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 250, 8, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 278, 8, 29, 10, 29, 12, 29, 281, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 287, 8, 30, 11, 30, 12, 30, 288, 1, 31, 3, 31, 292, 8, 31, 1, 31, 5, 31, 295, 8, 31, 10, 31, 12, 31, 298, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 303, 8, 31, 1, 31, 1, 31, 3, 31, 307, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 317, 8, 33, 10, 33, 12, 33, 320, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 333, 8, 35, 10, 35, 12, 35, 336, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 346, 8, 38, 10, 38, 12, 38, 349, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 359, 8, 40, 10, 40, 12, 40, 362, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 372, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 2, 0, 30, 30, 32, 33, 380, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 376, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 3, 12, 6, 0, 100, 1, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 66, 33, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 66, 33, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 66, 33, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 122, 6, 5, -1, 0, 118, 119, 3, 66, 33, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 3, 16, 8, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 18, 9, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 74, 37, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 142, 3, 28, 14, 0, 138, 142, 3, 30, 15, 0, 139, 142, 3, 38, 19, 0, 140, 142, 3, 40, 20, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 15, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 16, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 42, 21, 0, 160, 163, 3, 50, 25, 0, 161, 163, 3, 54, 27, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 167, 3, 10, 5, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 11, -1, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 70, 35, 0, 176, 177, 6, 12, -1, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 82, 41, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 68, 34, 0, 183, 185, 3, 60, 30, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 58, 29, 0, 187, 189, 3, 60, 30, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 14, -1, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 68, 34, 0, 194, 195, 3, 32, 16, 0, 195, 196, 6, 15, -1, 0, 196, 31, 1, 0, 0, 0, 197, 201, 5, 15, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 33, 1, 0, 0, 0, 206, 208, 3, 74, 37, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 36, 18, 0, 216, 35, 1, 0, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 6, 18, -1, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 68, 34, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 6, 19, -1, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 68, 34, 0, 228, 229, 5, 28, 0, 0, 229, 230, 6, 20, -1, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 44, 22, 0, 233, 43, 1, 0, 0, 0, 234, 238, 5, 17, 0, 0, 235, 237, 3, 46, 23, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 45, 1, 0, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 20, 10, 0, 247, 47, 1, 0, 0, 0, 248, 250, 3, 74, 37, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 20, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 52, 26, 0, 262, 51, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 18, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 56, 28, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 18, 0, 0, 274, 57, 1, 0, 0, 0, 275, 279, 5, 15, 0, 0, 276, 278, 3, 62, 31, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 59, 1, 0, 0, 0, 284, 286, 5, 12, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 292, 3, 74, 37, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 22, 11, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 68, 34, 0, 300, 302, 5, 20, 0, 0, 301, 303, 5, 5, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 20, 10, 0, 305, 307, 3, 64, 32, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 31, -1, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 3, 82, 41, 0, 312, 65, 1, 0, 0, 0, 313, 318, 5, 30, 0, 0, 314, 315, 5, 21, 0, 0, 315, 317, 5, 30, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 33, -1, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 6, 34, -1, 0, 325, 69, 1, 0, 0, 0, 326, 327, 3, 72, 36, 0, 327, 334, 6, 35, -1, 0, 328, 329, 5, 21, 0, 0, 329, 330, 3, 72, 36, 0, 330, 331, 6, 35, -1, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 339, 6, 36, -1, 0, 339, 73, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 6, 37, -1, 0, 342, 75, 1, 0, 0, 0, 343, 347, 5, 15, 0, 0, 344, 346, 3, 78, 39, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 3, 84, 42, 0, 353, 354, 5, 20, 0, 0, 354, 355, 3, 82, 41, 0, 355, 79, 1, 0, 0, 0, 356, 360, 5, 17, 0, 0, 357, 359, 3, 82, 41, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 81, 1, 0, 0, 0, 365, 372, 3, 84, 42, 0, 366, 372, 3, 86, 43, 0, 367, 372, 3, 76, 38, 0, 368, 372, 3, 80, 40, 0, 369, 372, 3, 88, 44, 0, 370, 372, 3, 90, 45, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 6, 42, -1, 0, 375, 85, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 6, 43, -1, 0, 378, 87, 1, 0, 0, 0, 379, 380, 5, 23, 0, 0, 380, 381, 6, 44, -1, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 91, 1, 0, 0, 0, 34, 93, 96, 110, 121, 126, 129, 134, 141, 145, 148, 156, 162, 166, 170, 184, 188, 201, 207, 212, 238, 244, 249, 254, 279, 288, 291, 296, 302, 306, 318, 334, 347, 360, 371]