token literal names:
null
'array'
'enum'
'fixed'
'import'
'optional'
'package'
'map'
'namespace'
'record'
'typeref'
'union'
'includes'
'('
')'
'{'
'}'
'['
']'
'@'
':'
'.'
'='
null
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
ENUM
FIXED
IMPORT
OPTIONAL
PACKAGE
MAP
NAMESPACE
RECORD
TYPEREF
UNION
INCLUDES
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
AT
COLON
DOT
EQ
BOOLEAN_LITERAL
NULL_LITERAL
SCHEMADOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
NUMBER_LITERAL
STRING_LITERAL
ID
WS
PROPERTY_ID
ESCAPED_PROP_ID

rule names:
ARRAY
ENUM
FIXED
IMPORT
OPTIONAL
PACKAGE
MAP
NAMESPACE
RECORD
TYPEREF
UNION
INCLUDES
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
AT
COLON
DOT
EQ
BOOLEAN_LITERAL
NULL_LITERAL
SCHEMADOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
NUMBER_LITERAL
HEX
UNICODE
ESC
STRING_LITERAL
UNESCAPED_ID
ESCAPED_ID
ID
WS
PROPERTY_ID
ESCAPED_PROP_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 192, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 204, 8, 24, 10, 24, 12, 24, 207, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 216, 8, 25, 10, 25, 12, 25, 219, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 230, 8, 26, 10, 26, 12, 26, 233, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 238, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 3, 27, 248, 8, 27, 1, 27, 1, 27, 4, 27, 252, 8, 27, 11, 27, 12, 27, 253, 3, 27, 256, 8, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 27, 4, 27, 263, 8, 27, 11, 27, 12, 27, 264, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 285, 8, 31, 10, 31, 12, 31, 288, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 294, 8, 32, 10, 32, 12, 32, 297, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 305, 8, 34, 1, 35, 4, 35, 308, 8, 35, 11, 35, 12, 35, 309, 1, 35, 1, 35, 1, 36, 4, 36, 315, 8, 36, 11, 36, 12, 36, 316, 1, 37, 1, 37, 4, 37, 321, 8, 37, 11, 37, 12, 37, 322, 1, 37, 1, 37, 2, 205, 217, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 0, 61, 0, 63, 29, 65, 0, 67, 0, 69, 30, 71, 31, 73, 32, 75, 33, 1, 0, 12, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 12, 13, 32, 32, 44, 44, 1, 0, 96, 96, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 291, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 304, 1, 0, 0, 0, 71, 307, 1, 0, 0, 0, 73, 314, 1, 0, 0, 0, 75, 318, 1, 0, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 121, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 117, 0, 0, 86, 87, 5, 109, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 102, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 120, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 100, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 116, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 108, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 107, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 112, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 109, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 101, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 100, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 121, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 102, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 115, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 123, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 125, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 91, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 93, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 192, 5, 101, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 192, 5, 101, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 108, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 42, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 9, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 47, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 42, 0, 0, 213, 217, 1, 0, 0, 0, 214, 216, 9, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 25, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 47, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 8, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 26, 0, 0, 235, 54, 1, 0, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 247, 1, 0, 0, 0, 239, 248, 5, 48, 0, 0, 240, 244, 7, 1, 0, 0, 241, 243, 7, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 251, 5, 46, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 266, 1, 0, 0, 0, 257, 259, 7, 3, 0, 0, 258, 260, 7, 4, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 7, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 7, 5, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 3, 57, 28, 0, 272, 273, 3, 57, 28, 0, 273, 274, 3, 57, 28, 0, 274, 275, 3, 57, 28, 0, 275, 60, 1, 0, 0, 0, 276, 279, 5, 92, 0, 0, 277, 280, 7, 6, 0, 0, 278, 280, 3, 59, 29, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 62, 1, 0, 0, 0, 281, 286, 5, 34, 0, 0, 282, 285, 3, 61, 30, 0, 283, 285, 8, 7, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 64, 1, 0, 0, 0, 291, 295, 7, 8, 0, 0, 292, 294, 7, 9, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 66, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 96, 0, 0, 299, 300, 3, 65, 32, 0, 300, 301, 5, 96, 0, 0, 301, 68, 1, 0, 0, 0, 302, 305, 3, 65, 32, 0, 303, 305, 3, 67, 33, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 70, 1, 0, 0, 0, 306, 308, 7, 10, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 35, 0, 0, 312, 72, 1, 0, 0, 0, 313, 315, 7, 9, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 74, 1, 0, 0, 0, 318, 320, 5, 96, 0, 0, 319, 321, 8, 11, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 96, 0, 0, 325, 76, 1, 0, 0, 0, 21, 0, 191, 205, 217, 231, 237, 244, 247, 253, 255, 259, 264, 266, 279, 284, 286, 295, 304, 309, 316, 322, 1, 6, 0, 0]